MainWindow.xaml

<Window x:Class="WpfTeste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTeste"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Grid.Row="0" Margin="10,0,0,0">
            <TextBlock Text="Adiciona dados da pessoa" FontSize="18" FontWeight="Bold"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Nome" Width="75"></TextBlock>
                <TextBox x:Name="txtNome" Margin="10,0,0,0" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Sobrenome" Width="75"></TextBlock>
                <TextBox x:Name="txtSobrenome" Margin="10,0,0,0" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Telefone" Width="75"></TextBlock>
                <TextBox x:Name="txtTelefone" InputScope="Number" Margin="10,0,0,0" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

            </StackPanel>
            <Button Content="Salvar" Click="Salvar_ClickAsync"/>
        </StackPanel>


    </Grid>
</Window>
